<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Objektorientierte Skriptsprachen (Python)</h1>
          <p>Semesterprojekt Wintersemester 2017 von A. Wieding, M. Sotta und M.Hertel</p>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>Beschreibung des Semesterprojektes:</h2>
          <p>
            Django Webapplikation (features)
            <ul>
              <li>
                <p> User Authentifizierung</p>
                <ol>
                  <li>
                    User meldet sich an
                  </li>
                  <li>
                    User bekommt eine Bestaetigungsmail
                  </li>
                  <li>
                    User ist Authentifiziert und kann sich anmelden
                  </li>
                  <li>(Passwort vergessen ebenfalls implementiert)</li>
                </ol>
              </li>

              <li>
                <p> OAuth Moves App</p>
                <ol>
                  <li>
                    User verbindet sich mit seiner Moves-App
                  </li>
                  <li>
                    User bekommt von Authentifizierungs-Service der Moves-Applikation eine Pin angezeigt
                  </li>
                  <li>
                    Diese Pin traegt der User in seine Handy-App ein
                  </li>
                  <li>
                    Automatischer redirect zur Webapplikation (django)
                  </li>
                </ol>
              </li>
              <li>
                <p> Importieren der Moves-Daten</p>
                <ol>
                  <li>
                    Der User kann die Daten in die Webapplikation (in seinen User-Context) importieren. (die Api von Moves erlaubt nur Abfragen ueber bestimmte Zeitbereiche (max 30 Tage))
                  </li>

                </ol>
              </li>
              <li>
                <p> Darstellen der Daten der Moves-App</p>
                <ol>
                  <li>
                    Der User kann sich monatliche Tabellen-Uebersicht seiner Moves-Daten anzeigen.
                    <div class="row">
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="/img/table_view.png">
                            <img src="/img/table_view.png" alt="Lights" style="width:100%">
                          </a>
                            <div class="caption">
                              <p>Tabellenansicht der letzten 30 Tage.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <p> Der User kann sich eine Kartenansicht des Tages mit Bewegungsablaeufen anzeigen lassen.</p>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="thumbnail">
                          <a href="/img/mapview3.png">
                            <img src="/img/mapview3.png" alt="Lights" style="width:100%">
                          </a>
                            <div class="caption">
                              <p>Kartenansicht fuer das Datum 1-11-2018</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ol>

              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>Dokumentation:</h2>
          <p>hier folgt die Dokumentation ...</p>
          <h4>Endpoints:</h4>
          <h4>Sequenz-Diagramme:</h4>
        </div>
      </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
